{"version": 2, "width": 203, "height": 20, "timestamp": 1748448451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.336231, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-46\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-46\u001b[00m$ "]
[1.066019, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[2.924654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm test\u001b[K"]
[3.333761, "o", " -- -t \"yaml\""]
[3.902264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.099506, "o", "\b\b\b\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[4.296342, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.788904, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[5.979076, "o", "\b\u001b[K"]
[6.206456, "o", "\b\u001b[K"]
[6.441488, "o", "\b\u001b[K"]
[6.767366, "o", "\b\u001b[K"]
[8.00288, "o", "y"]
[8.366614, "o", "m"]
[8.829029, "o", "l"]
[9.450794, "o", "\b"]
[9.932406, "o", "\b"]
[9.961644, "o", "\b"]
[9.990784, "o", "\b"]
[10.019622, "o", "\b"]
[10.049787, "o", "\b"]
[10.093603, "o", "\b"]
[10.123229, "o", "\b"]
[10.151643, "o", "\b"]
[10.181527, "o", "\b"]
[10.211207, "o", "\b"]
[10.241184, "o", "\b"]
[10.270526, "o", "\b"]
[10.299859, "o", "\b"]
[10.344379, "o", "\b"]
[10.3718, "o", "\b"]
[10.401865, "o", "\b"]
[10.429538, "o", "\b"]
[10.458017, "o", "\b"]
[10.488608, "o", "\b"]
[10.533288, "o", "\b"]
[10.55585, "o", "\b"]
[10.595232, "o", "\b"]
[10.625039, "o", "\b"]
[10.654497, "o", "\b"]
[10.683628, "o", "\b"]
[10.846172, "o", "\b"]
[11.172882, "o", "\u001b[C"]
[11.484333, "o", "\u001b[C"]
[11.955203, "o", "\b\u001b[1P ./__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.160203, "o", "\b\u001b[1P ./__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.327385, "o", "\b\u001b[1P ./__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.525118, "o", "\b\u001b[1P ./__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.34522, "o", "y ./__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.618766, "o", "m ./__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.08199, "o", "l ./__fixtures__/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.727902, "o", "\u001b[C"]
[15.212453, "o", "\u001b[C"]
[15.236189, "o", "\u001b[C"]
[15.266111, "o", "\u001b[C"]
[15.309732, "o", "\u001b[C"]
[15.340347, "o", "\u001b[C"]
[15.368951, "o", "\u001b[C"]
[15.398698, "o", "\u001b[C"]
[15.429286, "o", "\u001b[C"]
[15.458986, "o", "\u001b[C"]
[15.492701, "o", "\u001b[C"]
[15.522265, "o", "\u001b[C"]
[15.551989, "o", "\u001b[C"]
[15.582376, "o", "\u001b[C"]
[15.611692, "o", "\u001b[C"]
[15.641172, "o", "\u001b[C"]
[15.685688, "o", "\u001b[C"]
[15.715038, "o", "\u001b[C"]
[15.745804, "o", "\u001b[C"]
[15.774988, "o", "\u001b[C"]
[15.804427, "o", "\u001b[C"]
[15.834083, "o", "\u001b[C"]
[15.862902, "o", "\u001b[C"]
[15.89278, "o", "\u001b[C"]
[16.110809, "o", "\u001b[C"]
[16.641741, "o", "\r\n\u001b[?2004l\r"]
[16.950143, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.960287, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-46\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-46\u001b[00m$ "]
[20.220058, "o", "\u001b[?2004l\r\r\nexit\r\n"]
